version: "3"

services:
  rufus-debug:
    container_name: rufus-debug
    hostname: rufus-debug
    restart: "no"
    image: rufus-debug
    dockerfile: debug-dockerfile
    build:
      context: .
    environment:
      - DOCKER_MODE=True
      - GIT_PYTHON_REFRESH=quiet
    volumes:
      - ./logs/bot.log:/app/logs/bot.log
    ports:
      - 8080:8080
